<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MYCARTs</title>
<title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Profile</a>
          </li>
          <li class="disabled">
            <a href="#">contact</a>
          </li>
          <li class="pull-right">
              <a href="signin.html">signin</a>
            </li>
            <li class=" pull-right">
              <a href="signup.html">signup</a>
            </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<font color="blue">
<h2 align="center">welcome to mycart Website</h2></font>
<header>
<h2 align="center"><INPUT type="text"name="search"value="searchbox"></h2>
</header>
</font>
<h3 align="center"><INPUT type="button"name="next"value="enter"></h3>
  <div class="container-fluid">
<div class="row">
<div class="col-md-12">
  <div class="carousel slide" id="carousel-597474">
    <ol class="carousel-indicators">
      <li class="active" data-slide-to="0" data-target="#carousel-597474">
      </li>
      <li data-slide-to="1" data-target="#carousel-597474">
      </li>
      <li data-slide-to="2" data-target="#carousel-597474">
      </li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img alt="Carousel Bootstrap First" src="onl1.jpg"height="500"width="500" />
        <div class="carousel-caption">
          <h4>
            First Thumbnail label
          </h4>
          <p>
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          </p>
        </div>
      </div>
      <div class="item">
        <img alt="Carousel Bootstrap Second" src="onl2.jpg"height="500"width="500" />
        <div class="carousel-caption">
          <h4>
            Second Thumbnail label
          </h4>
          <p>
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          </p>
        </div>
      </div>
      <div class="item">
        <img alt="Carousel Bootstrap Third" src="onl3.jpg"height="500"width="500" />
        <div class="carousel-caption">
          <h4>
            Third Thumbnail label
          </h4>
          <p>
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          </p>
        </div>
      </div>
    </div> <a class="left carousel-control" href="#carousel-597474" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-597474" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>
</div>
</div>
</div>
</body>
</html>
