<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>select your product type:
<select>
<option value="opt1">choose your product</option>
<optgroup label="books">
<option value="opt2">story books</option>
<option value="opt3">comic books</option>
</optgroup>
<optgroup label="electronic products">
<option value="opt4">laptops</option>
<option value="opt5">mobiles</option>
<option value="opt6">headsets</option>
<option value="opt7">powerbank</option>
</optgroup>
</select>
<a href="dealsoftheday.jsp">[deals of the day]</a>
</h3>
<ul>
    <li><a href="homeappliance">home appliance</a></li>
    <li><a href="fitnessproducts">fitness products</a></li>
 </ul>
</body>
</html>
