<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MYCARTs</title>
<title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >

          <nav class="navbar navbar-default">
          <div class="container-fluid">
          <div class="navbar-header">
                  <a href="#"class="navbar-brand">welcome</a>

        <ul class="nav navbar-nav">
          <li class="active"><a href="#">home</a><li>
          <li><a href="#">signin</a></li>
          <li><a href="#">signup</a></li>
        </ul>
        </div>
      </nav>
      <div class="container-fluid">
	<div class="row">
		<div class="col-md-8">
			<div class="carousel slide" id="carousel-597474">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-597474">
					</li>
					<li data-slide-to="1" data-target="#carousel-597474">
					</li>
					<li data-slide-to="2" data-target="#carousel-597474">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="Carousel Bootstrap First" src="onl1.jpg" />
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Second" src="onl2.jpg" />
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Third" src="onl3.jpg" />
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-597474" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-597474" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
</div>
    </div>
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-12">
    			<ul class="nav nav-tabs">
    				<li class="active">
    					<a href="#">Home</a>
    				</li>
    				<li>
    					<a href="#">Profile</a>
    				</li>
    				<li class="disabled">
    					<a href="#">Messages</a>
    				</li>
    				<li class="dropdown pull-right">
    					 <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<strong class="caret"></strong></a>
    					<ul class="dropdown-menu">
    						<li>
    							<a href="#">Action</a>
    						</li>
    						<li>
    							<a href="#">Another action</a>
    						</li>
    						<li>
    							<a href="#">Something else here</a>
    						</li>
    						<li class="divider">
    						</li>
    						<li>
    							<a href="#">Separated link</a>
    						</li>
    					</ul>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div>
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="row">
    				<div class="col-md-4">
    					<div class="thumbnail">
    						<img alt="Bootstrap Thumbnail First" src="1" />
    						<div class="caption">
    							<h3>
    								Thumbnail label
    							</h3>
    							<p>
    								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
    							</p>
    							<p>
    								<a class="btn btn-primary" href="#">buynow</a> <a class="btn" href="#">wishlist</a>
    							</p>
    						</div>
    					</div>
    				</div>
    				<div class="col-md-4">
    					<div class="thumbnail">
    						<img alt="Bootstrap Thumbnail Second" src="2" />
    						<div class="caption">
    							<h3>
    								Thumbnail label
    							</h3>
    							<p>
    								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
    							</p>
    							<p>
    								<a class="btn btn-primary" href="#">buynow</a> <a class="btn" href="#">wishlist</a>
    							</p>
    						</div>
    					</div>
    				</div>
    				<div class="col-md-4">
    					<div class="thumbnail">
    						<img alt="Bootstrap Thumbnail Third" src="3" />
    						<div class="caption">
    							<h3>
    								Thumbnail label
    							</h3>
    							<p>
    								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
    							</p>
    							<p>
    								<a class="btn btn-primary" href="#">buynow</a> <a class="btn" href="#">wishlist</a>
    							</p>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</body>
</html>
