<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<img align="left"src="onl1.jpg"alt="Zconyinental"width="300"height="200">
<br>
<div class="container">
  <div class="page-header">
<h3 align="right"><font color="blue">username<INPUT type="text"name="username"val,ue="name">password<INPUT type="password"name="password"value="pwd"></h3></font>
</div>
<h3 align="right"><a href="menu.html">enter</a></h3>
</body>
</html>
