<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<img align="left"src="bino.jpg"alt="sorry"width="500"height="500">
<h3 align="right">username<INPUT type="text"name="username"value="name"></h3>
<h3 align="right">password<INPUT type="password"name="password"value="pppp"></h3>
<h3 align="right">conform password<INPUT type="password"name="password"value="pppp"></h3>
<h5 align="right">mobile<INPUT type="text"name="number"value="+91"></h5>
<h4 align="right">email_id<INPUT type="text"name="email"value="email_id@gmail.com"></h4>
<h3 align="right"><INPUT type="button"name="next"value="enter"></h3>
<h3 align='right'>This is Register page</h3>
</body>
</html>
